<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #app {
            height: 100vh;
            background-color: #f3f3f3;
            border-radius: 5px;
        }

        * {
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none;    /* Firefox */
            -ms-user-select: none;     /* IE10+ */
            user-select: none;         /* Standard */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f0f0f5;
        }

        .container {
            background: #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
            position: relative;
            height: 83%;
            padding: 30px 0 0 0;
        }

        .title-bar {
            width: 100%;
            height: 22px;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            padding: 0 10px;
            box-sizing: border-box;
            -webkit-app-region: drag;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .title-bar .buttons {
            display: flex;
            gap: 8px;
        }

        .title-bar .buttons div {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ff5f56;
            cursor: pointer;
            -webkit-app-region: no-drag;
        }

        .title-bar .buttons div:nth-child(2) {
            background-color: #ffbd2e;
        }

        .title-bar .buttons div:nth-child(3) {
            background-color: #27c93f;
        }

        .title-bar .title {
            flex-grow: 1;
            text-align: center;
            font-size: 12px;
            color: #555;
            -webkit-app-region: drag;
            padding-left: 22px
        }

        #message {
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
        }

        button {
            padding: 6px 20px;
            font-size: 14px;
            border: 1px solid #ccd0d5;
            border-radius: 6px;
            background: linear-gradient(to bottom, #ffffff, #e0e0e0);
            color: #333;
            cursor: pointer;
            transition: background 0.2s, border-color 0.2s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: linear-gradient(to bottom, #e0e0e0, #d0d0d0);
            border-color: #bbb;
        }

        button:active {
            background: linear-gradient(to bottom, #d0d0d0, #c0c0c0);
            border-color: #aaa;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 3px 2px rgba(0, 123, 255, 0.25);
        }
    </style>
    <script>
        const { invoke } = window.__TAURI__.tauri;
        const appWindow = window.__TAURI__.window;

        async function fetchMessage() {
            const message = await invoke('about_message');
            document.getElementById('message').innerText = message;
        }

        fetchMessage();

        function onClose() {
            appWindow.getCurrent().close();
        }
    </script>
</head>
<body>
<div data-tauri-drag-region class="title-bar">
    <div data-tauri-drag-region class="title">About</div>
    <div class="buttons">
        <div onclick="onClose()"></div>
    </div>
</div>
<div class="container">
    <p id="message"></p>
    <button onclick="onClose()">OK</button>
</div>

</body>
</html>
