<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        #message {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <p id="message"></p>
    <button onclick="onClose()">OK</button>
</div>
<script>
    const { emit, listen } = window.__TAURI__.event;
    const appWindow = window.__TAURI__.window;

    listen("about_message", ev => {
        document.getElementById('message').innerText = ev.payload;
    });

    function onClose() {
        appWindow.getCurrent().hide();
    }
</script>
</body>
</html>
