src-tauri/tauri.conf.json
  3273772bdf8dbf65 23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "64199d53b6c1d8e8e0f61e74ec36dcd854b0c0c7",
  "prompts": {
    "3273772bdf8dbf65": {
      "agent_id": {
        "tool": "cursor",
        "id": "1f638e2c-0820-4d01-b9a8-bafb9412aadd",
        "model": "composer-2-fast"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}